<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0

Copyright (C) 2021. Bohdan Kolvakh

This file is part of PyAccounts.

PyAccounts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PyAccounts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PyAccounts.  If not, see <http://www.gnu.org/licenses/>.

Author: Bohdan Kolvakh

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path global.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name PyAccounts -->
  <!-- interface-description PyAccounts is a simple accounts database manager for Linux.  -->
  <!-- interface-copyright 2021. Bohdan Kolvakh -->
  <!-- interface-authors Bohdan Kolvakh -->
  <object class="GtkBox" id="create_edit_database">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Create database&lt;/big&gt;&lt;/b&gt;</property>
        <property name="use-markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=3 n-rows=4 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-bottom">8</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Database name: </property>
            <property name="mnemonic-widget">name</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Only latin symbols, numbers and .()-_ are allowed. All unallowed characters are automatically removed.</property>
            <property name="margin-bottom">8</property>
            <property name="input-purpose">name</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Password: </property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-bottom">8</property>
            <property name="visibility">False</property>
            <property name="secondary-icon-name">visibility</property>
            <property name="input-purpose">password</property>
            <signal name="icon-press" handler="on_pass_toggle" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Repeat password: </property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="repeat_password">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-bottom">8</property>
            <property name="visibility">False</property>
            <property name="secondary-icon-name">visibility</property>
            <property name="input-purpose">password</property>
            <signal name="icon-press" handler="on_pass_toggle" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generate">
            <property name="label" translatable="yes">_Generate</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Generate password</property>
            <property name="margin-end">8</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_generate_password" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="apply">
            <property name="label" translatable="yes">_Create</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">8</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_apply" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
