<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 

Copyright (C) 2021. Bohdan Kolvakh

This file is part of PyAccounts.

PyAccounts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PyAccounts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PyAccounts.  If not, see <http://www.gnu.org/licenses/>.

Author: Bohdan Kolvakh

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path global.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name PyAccounts -->
  <!-- interface-description PyAccounts is a simple accounts database manager for Linux. -->
  <!-- interface-copyright 2021. Bohdan Kolvakh -->
  <!-- interface-authors Bohdan Kolvakh -->
  <object class="GtkImage" id="add">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-add</property>
  </object>
  <object class="GtkImage" id="remove">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">remove</property>
  </object>
  <object class="GtkBox" id="create_edit_account">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">8</property>
        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Create account&lt;/big&gt;&lt;/b&gt;</property>
        <property name="use-markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=3 n-rows=12 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-bottom">8</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">🔐 _Generate</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Generate password</property>
            <property name="margin-end">8</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_generate_password" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="apply">
            <property name="label" translatable="yes">_Create</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">8</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_apply" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">✏️ Username: </property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="username">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-bottom">8</property>
            <property name="input-purpose">name</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">✉️ E-mail:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="email">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-bottom">8</property>
            <property name="input-purpose">email</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Date of birth:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">📋️ To copy:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="copy_email">
            <property name="label" translatable="yes">Email</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="label" translatable="yes">Username</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">copy_email</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="birth_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="birth_date">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">01.01.2000</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <signal name="button-press-event" handler="on_choose_date" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">8</property>
                        <property name="pixel-size">50</property>
                        <property name="icon-name">calendar</property>
                        <signal name="realize" handler="on_hover_date_icon" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">📝 Notes</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">📎 Attached files</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">9</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">8</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">remove</property>
                <signal name="clicked" handler="on_detach_file" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-end">8</property>
                <property name="image">add</property>
                <signal name="clicked" handler="on_attach_file" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="notes">
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">start</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">8</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="attached_files">
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <signal name="drag-data-received" handler="on_drop_files" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">10</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="accname">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">👤 Account name: </property>
                <property name="mnemonic-widget">name</property>
                <property name="xalign">0</property>
                <style>
                  <class name="myentry"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="name">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">8</property>
                <property name="input-purpose">name</property>
                <signal name="changed" handler="on_apply_enabled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="name_error">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">8</property>
                <property name="label" translatable="yes">Please, provide a name!</property>
                <property name="xalign">1</property>
                <style>
                  <class name="error"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">🔒️ Password: </property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">8</property>
                <property name="visibility">False</property>
                <property name="primary-icon-name">visibility</property>
                <property name="secondary-icon-name">dialog-close</property>
                <property name="input-purpose">password</property>
                <signal name="changed" handler="on_apply_enabled" swapped="no"/>
                <signal name="icon-press" handler="on_icon_press" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="password_error">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">8</property>
                <property name="label" translatable="yes">Please, provide a password!</property>
                <property name="xalign">1</property>
                <style>
                  <class name="error"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">🔒️ Repeat password: </property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="repeat_password">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">8</property>
                <property name="visibility">False</property>
                <property name="primary-icon-name">visibility</property>
                <property name="secondary-icon-name">dialog-close</property>
                <property name="input-purpose">password</property>
                <signal name="changed" handler="on_apply_enabled" swapped="no"/>
                <signal name="icon-press" handler="on_icon_press" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="passwords_diff_error">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-bottom">8</property>
                <property name="label" translatable="yes">Passwords do not match!</property>
                <property name="xalign">1</property>
                <style>
                  <class name="error"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
