<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 

Copyright (C) 2021. Bohdan Kolvakh

This file is part of PyAccounts.

PyAccounts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PyAccounts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PyAccounts.  If not, see <http://www.gnu.org/licenses/>.

Author: Bohdan Kolvakh

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-css-provider-path global.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name PyAccounts -->
  <!-- interface-description PyAccounts is a simple accounts database manager for Linux. -->
  <!-- interface-copyright 2021. Bohdan Kolvakh -->
  <!-- interface-authors Bohdan Kolvakh -->
  <object class="GtkBox" id="open_database">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Open database</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="open_button">
        <property name="label" translatable="yes">Open database</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-bottom">8</property>
        <signal name="clicked" handler="on_open_database" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="incorrect_password">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="label" translatable="yes">Incorrect  password!</property>
        <property name="xalign">1</property>
        <style>
          <class name="error"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="label" translatable="yes">Password: </property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="visibility">False</property>
            <property name="secondary-icon-name">visibility</property>
            <property name="input-purpose">password</property>
            <signal name="activate" handler="on_open_database" swapped="no"/>
            <signal name="changed" handler="on_password_changed" swapped="no"/>
            <signal name="icon-press" handler="on_toggle_password_visibility" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
